# configuration file for camera-server
#
ARCHON_IP=192.168.1.2
ARCHON_PORT=4242
EMULATOR_PORT=1234
DEFAULT_FIRMWARE=/home/user/Software/acf/kpf-getimage-slot5.acf
EXPOSE_PARAM=Expose               # Archon parameter which triggers exposure
IMDIR=/tmp                        # base directory to save images
BASENAME=image                    # base image filename
NBPORT=3030                       # server non-blocking port
BLKPORT=3031                      # server blocking port
#ASYNCGROUP=239.1.1.234           # asynchronous broadcast group (or "none")
#ASYNCPORT=1234                   # asynchronous message port (if ASYNCGROUP defined)
ASYNCGROUP=none
LOGPATH=/home/user/Logs/          # fully qualified path to save log files
CONFIG1=A
CONFIG2=A
CONFIG3=A
CONFIG4=A
CONFIG5=A
CONFIG6=A
CONFIG7=A
CONFIG8=A
CONFIG9=A
CONFIG10=A
CONFIG11=A
CONFIG12=A
CONFIG13=A
CONFIG14=A
CONFIG15=A
CONFIG16=A
CONFIG17=A
CONFIG18=A
CONFIG19=A
CONFIG20=A
CONFIG21=A
CONFIG22=A
CONFIG23=A
CONFIG24=A
CONFIG25=A
CONFIG26=A
CONFIG27=A
CONFIG28=A
CONFIG29=A
CONFIG30=A