# configuration file for camera-server
#

DAEMON=no
IMDIR=/tmp
LOGPATH=/tmp
BASENAME=eraseme
DIRMODE=0077
TM_ZONE_LOG=local                  # time zone for log entries only, can be "UTC" or "local"
TM_ZONE=UTC                        # time zone for everything else, can be "UTC" or "local"
TZ_ENV=PST8PDT,M3.2.0/2,M11.1.0/2  # TZ ENV variable to use when TM_ZONE_* is "local" (follows POSIX standard)

#
AUTODIR=no
LONGERROR=true
#
NBPORT=3030                         # server non-blocking port
BLKPORT=3031                        # 3031 or 3041 blocking port
EMULATOR_PORT=3032
EMULATOR_SYSTEM=/tmp/demo.system
#
# If you have a firewall, you must allow
# multicast address 239.192.13.165, ports 1304-1305.
#
ASYNCGROUP=239.1.1.234              # asynchronous broadcast group
ASYNCPORT=1234                      # asynchronous message port

# the following should not be changed
ARCHON_IP=localhost
ARCHON_PORT=3032
DEFAULT_FIRMWARE=/tmp/demo.acf
ABORT_PARAM=abort                 # Archon parameter to trigger an abort
EXPOSE_PARAM=Expose               # Archon parameter to trigger exposure
READOUT_TIME=5000                 # Timeout waiting for new frame (ms) 
WRITE_TAPINFO_TO_FITS=no          # Tapinfo (gain, offset) be written to FITS headers {yes|no}

